spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name = net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://ADRKLMNB011:1433/galect;instance=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=apps_r34d

server.port=8080

spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect = com.adaro.util.SqlServerDialectOverrider
spring.jpa.properties.hibernate.format_sql = false

spring.transcation.rollback-on-commit-failure=true